# mavenpkg

./: client.xml  pom.xml
.github/workflows/: maven-publish.yml
